index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Space Apps Atlanta</title><link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" /></head><body><nav class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"><a class="brand">Space Apps Atlanta</a><ul class="nav"><li><a href="#challenges">Challenges</a></li><li><a href="#prizes">Prizes</a></li><li><a href="#venue">Venue</a></li><li><a href="#sponsors">Sponsors</a></li></ul></div></div></nav><div class="container"><div class="hero-unit"><h1 id="logo">Space Apps Atlanta</h1><p>The International Space Apps Challenge is a technology development event during which citizens from around the world work together to solve challenges relevant to improving life on Earth and life in space. Join us in over 75 cities around the world or at home on April 20-21, 2013.</p></div><hr /><section class="clearfix" id="challenges"><img class="img-rounded pull-right" src="/images/STS-103_Hubble_EVA.jpg" /><h2>Challenges <span class="muted">we'll be working on</span></h2><p class="lead">The list of challenges hasn't be revealed just yet. In the mean time, check out the <a href="http://2013.spaceappschallenge.org/challenges/">previews</a> published by NASA. </p></section><hr /><section class="clearfix" id="prizes"><img class="img-rounded pull-left" src="http://placekitten.com/g/512/512" /><h2>Prizes <span class="muted">for being a kitten</span></h2><p class="lead">We're giving away stray kittens found on the Beltline!</p></section><hr /><section class="clearfix" id="venue"><img class="img-rounded pull-right" src="/images/USS_Highgroove.jpg" /><h2>The Venue <span class="muted">USS Highgroove</span></h2><p class="lead">Big Nerd Ranch's USS Highgroove remote office will be hosting the event. There's plenty of room for collaborating on the Bridge and smaller breakout rooms for teams to focus. </p></section><hr /><section class="clearfix" id="sponsors"><div class="pull-left"><p><img src="/images/BNR.png" /></p><p><img src="/images/ATV.png" /></p><p><img src="/images/GitHub.png" /></p></div><h2>Our Sponsors <span class="muted"></span></h2></section><hr /><footer><p><a href="https://github.com/spaceappsatlanta/spaceappsatlanta.github.com">Fork me!</a></p></footer></div></body></html>

source/index.html.slim
.hero-unit
  h1#logo Space Apps Atlanta
  markdown:
    The International Space Apps Challenge is a technology development event
    during which citizens from around the world work together to solve challenges
    relevant to improving life on Earth and life in space. Join us in over 75
    cities around the world or at home on April 20-21, 2013.

hr

section#challenges.clearfix
  == image_tag 'STS-103_Hubble_EVA.jpg', class: 'img-rounded pull-right'
  h2
    ' Challenges
    span.muted we'll be working on
  p.lead
    ' The list of challenges hasn't be revealed just yet. In the mean time, check out the
    == link_to 'previews', 'http://2013.spaceappschallenge.org/challenges/'
    '  published by NASA.

hr

section#prizes.clearfix
  == image_tag 'http://placekitten.com/g/512/512', class: 'img-rounded pull-left'
  h2
    ' Prizes
    span.muted for being a kitten
  p.lead We're giving away stray kittens found on the Beltline!

hr

section#venue.clearfix
  == image_tag 'USS_Highgroove.jpg', class: 'img-rounded pull-right'
  h2
    ' The Venue
    span.muted USS Highgroove
  p.lead
    ' Big Nerd Ranch's USS Highgroove remote office will be hosting the
    ' event. There's plenty of room for collaborating on the Bridge and
    ' smaller breakout rooms for teams to focus.

hr

section#sponsors.clearfix
  .pull-left
    p== image_tag 'BNR.png'
    p== image_tag 'ATV.png'
    p== image_tag 'GitHub.png'
  h2
    ' Our Sponsors
    span.muted

hr
footer
  p== link_to 'Fork me!', 'https://github.com/spaceappsatlanta/spaceappsatlanta.github.com'
